*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}
body{
	width: 100%;
	background-image: url(../images/back.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
main{
	background-color: rgb(0,0,0,0.7);
	width: 100%;
	height: 100vh;
}
header{
		
	padding: 20px;
	box-shadow: 5px 5px 7px white;
}
.head span{
	color: white;
	text-shadow: 4px 4px 6px tomato, 2px 5px 5px blue;
	font-size: 33px;
}
.list{
	margin: 10px 0px;
	padding: 10px 10px;
}
.list ul li{
	list-style-type: none;
	display: inline-block;
	float: right;
	margin: 0px 20px;
	padding: 4px 10px;
}
.list ul li a{
	border-radius: 5px;
	padding: 9px 20px;
	color: white;
	/*border: 1px solid white;*/
	box-shadow: 2px 2px 4px blue, 2px 4px 6px white;
	transition: 0.7s;
	font-size: 15px;
	font-family: 'Fira Sans', sans-serif;
	cursor: pointer;
}
.list ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 5px 4px 7px tomato, 4px 2px 6px blue;
}
.block{
	visibility: hidden;
	opacity: 0;
}
.bg-active{
	visibility: visible;
	opacity: 1;
}
.box{
	margin-top: 4%;
	padding: 10px 20px;
	position: relative;
	width: 940px;
	box-shadow: 2px 5px 5px white;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.content{
	position: relative;
	/*width: 400px;*/
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: white;
}
.img{
	width: 600px;
	padding: 10px 20px;
}
.text{
	padding: 10px 20px;
}
.text ul li{
	margin: 10px 0px;
	padding: 5px 4px;
}
.text ul li span{
	font-size: 15px;
	font-family: 'Poppins', sans-serif;
}
.content #img{
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
}
#id{
	border-radius: 5px;
}
.home{
	/*position: fixed;*/
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
}
#content{
	display: flex;
	justify-content: center;
	align-items: center;
}
.header{
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex_box{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.img_box img{
	border-radius: 10px;
}
.txt_head{
	color: white;
}
.txt_head h4{
	font-size: 25px;
	text-align: center;
	font-family: 'Acme', sans-serif;
}
.txt_head p{
	padding: 10px 30px;
	font-size: 15px;
	text-align: justify;
	font-family: 'Poppins', sans-serif;
}